<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <title>Crear tarjeta - Yven</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
  	<script src="https://kit.fontawesome.com/126fa838b4.js" crossorigin="anonymous"></script>  	
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
    	
    	body {
    		background: #201A30;
    		color: white;
    		font-family: 'Montserrat';
    	}
    	
    	h1 {
    		width: 30%;
    		padding: 5px 0px;
    		margin: 30px auto;
    		font-weight: 700;
    		background: #CCCC;
    		border-radius: 10px;
    		color: white;
    		background: #49A9A4;
    	}
    	
    	thead {
    		align-item: center;
    		font-size: 1.5em;
    	}    	

    	
    	 .table-form {        	
            margin: 0 auto;            
            width: 100%;
            max-width: 600px;
            border: 2px solid grey;
        }
               
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            color: #fff;
        }
        
        td input{
            width: calc(100% - 20px);
            padding: 5px 10px;
            border: solid #ccc;
            border-radius: 5px;
            border: none;
        }
        
        .button-registrar {        
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            background: #49A9A4;
            color: white;
        }      
        
        .button-registrar:hover {
        	background: #49A9B4;
        }
       
    </style>
</head>
<body>
    <main>
        <section class="card-form">
            <h1 align="center">Registrar tarjeta</h1>
			
		<form action="#" th:action="@{/tarjetas/guardar}" th:object="${tarjeta}" method="post">
			<table align="center" class="table-dark table-form">
				<thead>
					<tr>
						<td>Nueva tarjeta:</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tipo de Tarjeta: </td>
						<td><input type="text" th:field="*{tipoTarjeta}"></td>
					</tr>
					<tr>
						<td>Nombre de la Tarjeta:</td>
						<td><input type="text" th:field="*{nombreTarjeta}"></td>
					</tr>
					<tr>
						<td>Número de la Tarjeta:</td>
						<td><input type="text" th:field="*{numeroTarjeta}"></td>
					</tr>
					<tr>
						<td>Tiempo de Expiración:</td>
						<td><input type="text" th:field="*{tiempoExpiracion}"></td>
					</tr>
					<tr>
						<td>Código de Seguridad:</td>
						<td><input type="text" th:field="*{codigoSeguridad}"></td>
					</tr>
					<tr>
						<td>CVC:</td>
						<td><input type="text" th:field="*{cvc}"></td>
					</tr>
					<tr>
						<td>CVV:</td>
						<td><input type="text" th:field="*{cvv}"></td>
					</tr>
					<tr>
						<td>Dirección:</td>
						<td><input type="text" th:field="*{direccion}"></td>
					</tr>
					<tr>
						<td>Ciudad:</td>
						<td><input type="text" th:field="*{ciudad}"></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<button type="submit" class="button-registrar">Registrar tarjeta <i class="fa-solid fa-circle-check"></i></button>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
        </section>
    </main>
</body>
</html>
