<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <title>Crear evento - Yven</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/126fa838b4.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <style>
    
    	h2 {
    		margin: 20px;
    		font-weight: 700;
    		background: #CCCC;
    		border-radius: 10px;
    		color: white;
    		background: #49A9A4;
    	}
    	thead {
    		align-item: center;
    	}
        body {
        	background: #201A30;
            font-family: 'Montserrat';
            padding: 0 600px;
        }
        
        .table-form {        	
            margin: 0 auto;            
            width: 100%;
            max-width: 600px;
            border: 2px solid grey;
        }
        
        .form-style {
        	background: white;
        }
        
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            color: #fff;
        }
        
        td input{
            width: calc(100% - 20px);
            padding: 5px 10px;
            border: solid #ccc;
            border-radius: 5px;
            border: none;
        }
        
        .button-organizar {        
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            background: #49A9A4;
        }      
        
        .button-organizar:hover {
        	background: #49A9B4;
        }
    </style>
</head>
<body>
    <main>
        <section class="events-list">
            <h2 align="center">¡Organiza tu Evento!</h2>						
		<form action="#" th:action="@{/eventos/guardar}" th:object="${evento}" method="post">
			           <table align="center" class="table-form table-dark">
			               <thead style="font-size: 1.5em;">
							<tr>
							   <td>Nuevo evento:</td>
							</tr>
			               </thead>
			               <tbody>
							<tr>
							   <td>Titulo del Evento: </td>
							   <td><input type="text" th:field="*{tituloEvento}"></td>
							</tr>
							<tr>
							   <td>Descripción del evento:</td>
							   <td><input type="text" th:field="*{descripcionEvento}"></td>
							</tr>
							<tr>
							   <td>Ubicación del evento:</td>
							   <td><input type="text" th:field="*{ubicacionEvento}"></td>
							</tr>
							<tr>
							   <td>Tipo de evento:</td>
							   <td><input type="text" th:field="*{tipoEvento}"></td>
							</tr>
							<tr>
							   <td>Fecha del evento :</td>
							   <td><input type="text" th:field="*{fechaEvento}"></td>
							</tr>
							<tr>
							   <td>Hora de inicio del evento:</td>
							   <td><input type="text" th:field="*{horaInicio}"></td>
							</tr>
							<tr>
							   <td>Hora de finalización del evento:</td>
							   <td><input type="text" th:field="*{horaFinalizacion}"></td>
							</tr>
							<tr>
							   <td>Capacidad del evento:</td>
							   <td><input type="text" th:field="*{capacidadEvento}"></td>
							</tr>
							<tr>
							   <td>Estado del evento:</td>
							   <td><input type="text" th:field="*{estadoEvento}"></td>
							</tr>
							<tr>
							   <td>Precio de la entrada:</td>
							   <td><input type="text" th:field="*{precioEntrada}"></td>
							</tr>
							<tr>
							   <td>Catering:</td>
							   <td><input type="text" th:field="*{catering}"></td>
							</tr>
							<tr>
							   <td>Presupuesto:</td>
							   <td><input type="text" th:field="*{presupuesto}"></td>
							</tr>
							<!--  <tr>
							   <td>Proveedor:</td>
							   <td><input type="text" th:field="*{organizadorId}"></td>
							</tr> -->													
							<tr>
								<td>
									<button class="button-organizar" type="submit" style="color: white; font-weight: 500;">Organizar evento <i class="fa-solid fa-circle-check"></i></button>
								</td>
							</tr>
			               </tbody>			           
			           </table>
			           
		</form>
        </section>
    </main>
    </body>
</html>

