<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
  <title>Iniciar sesión - Yven</title>
  <link rel="stylesheet" href="../static/assets/css/style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --color-secondary: #C41BA2;
      --color-dark-blue: #370C94;
      --color-third: #4442B6;
      --color-third-opacity: #4442b61c;
      --color-light: #F8F8F8;
    }

    body {
      background-color: #370C94;
      font-family: 'Montserrat';
    }

    .formulario {
      background-color: rgba(255, 255, 255, 0.021);
    }

    .secondary {
      color: var(--color-secondary);
    }

    button {
      background-color: var(--color-third);
    }

    button:hover {
      background-color: var(--color-secondary);
    }
  </style>
</head>

<body>
<div class="contenido">

  <hgroup class="container mx-auto max-w-xl mt-16">
    <h2 class="text-center text-4xl text-white font-bold mb-4">Ingresa</h2>
    <p class="text-center text-2xl place-content-center text-white mb-8">Bienvenido de nuevo</p>
  </hgroup>

  <div class="container card-accion mx-auto max-w-xl p-4 shadow-md rounded-xl formulario">

    <form id="formulario-login" th:action="@{/login}" method="post" class="flex flex-col">
      <label for="name" class="text-white  text-lg mb-2">Nombre de usuario:</label>
      <input type="text" id="username" name="username"
             class="input-info border text-gray-200 rounded-md p-2 pl-4 bg-transparent focus:outline-none"
             placeholder="Nombre de Usuario" required>
      <br>

      <label for="name" class="text-white  text-lg mb-2">Contraseña:</label>
      <input type="password" id="password" name="password"
             class="input-info border text-gray-200 rounded-md p-2 pl-4 bg-transparent" placeholder="*********" required>

      <div class="flex items-center mt-4">
        <input type="checkbox" id="loginRememberMe" class="mr-2">
        <label for="loginRememberMe" class="text-white">Recuérdame</label>
      </div>

      <button type="submit" id="botonAuth"
              class="w-full text-white font-bold py-2 mt-4 rounded-lg hover:bg-secondary bg-third">
        Iniciar sesión
      </button>
      </a>
    </form>

    <p class="text-center place-content-center mt-4 text-white">¿No tienes una cuenta? <a href="bienvenida.html"
                                                                                          class="secondary ml-2">Regístrate aquí</a></p>
  </div>



</div>

</body>

</html>