spring.application.name=yven-crud

# Configuraciones DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3307/yven_crud_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Configuraciones JPA - Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuraciones MVC
server.port=8080
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html
server.servlet.context-path=/yven

# http://localhost:8080/yvenapp/eventos/
# http://localhost:8080/yvenapp/eventos/eventList
# http://localhost:8080/yvenapp/personas/personList
# http://localhost:8080/yvenapp/tarjetas/cardList